<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="root">
    <div class="ver">
        <div class="hor h-50 bold" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quasi reprehenderit voluptatum?
                Consequuntur dolores, fuga numquam qui quis rem voluptate? Dolorum ea eveniet ex illum modi molestias
                quidem rem voluptatum!</p>
        </div>
        <div class="hor h-150 bold">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quasi reprehenderit voluptatum?
                Consequuntur dolores, fuga numquam qui quis rem voluptate? Dolorum ea eveniet ex illum modi molestias
                quidem rem voluptatum!</p>
        </div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50 italic">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quasi reprehenderit voluptatum?
                Consequuntur dolores, fuga numquam qui quis rem voluptate? Dolorum ea eveniet ex illum modi molestias
                quidem rem voluptatum!</p>
        </div>
        <div class="hor h-150 italic">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quasi reprehenderit voluptatum?
                Consequuntur dolores, fuga numquam qui quis rem voluptate? Dolorum ea eveniet ex illum modi molestias
                quidem rem voluptatum!</p>
        </div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
    <div class="ver divlast">
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
        <div class="hor h-50"></div>
        <div class="hor h-150"></div>
    </div>
</div>
</body>
</html>